{
  "name": "pcrs",
  "version": "1.0.0",
  "description": "This file is the README for PCRS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/utmandrew/pcrs.git"
  },
  "author": "",
  "license": "",
  "homepage": "https://bitbucket.org/utmandrew/pcrs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-watch": "^4.3.11"
  }
}
